In [1]:
import pandas as pd

In [2]:
dataset=pd.read_csv("Preplacementdata.csv")

In [3]:
dataset

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary,gender,ssc_b,hsc_b,hsc_s,degree_t,workex,specialisation,status
0,1.0,67.00,91.00,58.00,55.0,58.80,270000.0,M,Others,Others,Commerce,Sci&Tech,No,Mkt&HR,Placed
1,2.0,79.33,78.33,77.48,86.5,66.28,200000.0,M,Central,Others,Science,Sci&Tech,Yes,Mkt&Fin,Placed
2,3.0,65.00,68.00,64.00,75.0,57.80,250000.0,M,Central,Central,Arts,Comm&Mgmt,No,Mkt&Fin,Placed
3,4.0,56.00,52.00,52.00,66.0,59.43,0.0,M,Central,Central,Science,Sci&Tech,No,Mkt&HR,Not Placed
4,5.0,85.80,73.60,73.30,96.8,55.50,425000.0,M,Central,Central,Commerce,Comm&Mgmt,No,Mkt&Fin,Placed
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211.0,80.60,82.00,77.60,91.0,74.49,400000.0,M,Others,Others,Commerce,Comm&Mgmt,No,Mkt&Fin,Placed
211,212.0,58.00,60.00,72.00,74.0,53.62,275000.0,M,Others,Others,Science,Sci&Tech,No,Mkt&Fin,Placed
212,213.0,67.00,67.00,73.00,59.0,69.72,295000.0,M,Others,Others,Commerce,Comm&Mgmt,Yes,Mkt&Fin,Placed
213,214.0,74.00,66.00,58.00,70.0,60.23,204000.0,F,Others,Others,Commerce,Comm&Mgmt,No,Mkt&HR,Placed
214,215.0,62.00,58.00,53.00,89.0,60.22,0.0,M,Central,Others,Science,Comm&Mgmt,No,Mkt&HR,Not Placed

In [4]:
dataset.isnull().sum()

sl_no             0
ssc_p             0
hsc_p             0
degree_p          0
etest_p           0
mba_p             0
salary            0
gender            0
ssc_b             0
hsc_b             0
hsc_s             0
degree_t          0
workex            0
specialisation    0
status            0
dtype: int64

In [5]:
dataset.drop("sl_no",inplace=True,axis=1)

ANAVO : Analysis of Variance

One-Way Classification

In [6]:
import scipy.stats as stats

stats.f_oneway(dataset['ssc_p'],dataset['hsc_p'],dataset['degree_p'],dataset["etest_p"],dataset["mba_p"])

F_onewayResult(statistic=26.406486220022867, pvalue=6.563220079778814e-21)

We accept null hypothesis and reject alternate hypothesis

Two-Way Classification

In [7]:
import statsmodels.api as sm
from statsmodels.formula.api import ols

In [14]:
edu=['ssc_b','degree_t','salary']
twoway = pd.DataFrame(columns=edu)

In [22]:
twoway

       ssc_b   degree_t    salary
0     Others   Sci&Tech  270000.0
1    Central   Sci&Tech  200000.0
2    Central  Comm&Mgmt  250000.0
3    Central   Sci&Tech       0.0
4    Central  Comm&Mgmt  425000.0
..       ...        ...       ...
210   Others  Comm&Mgmt  400000.0
211   Others   Sci&Tech  275000.0
212   Others  Comm&Mgmt  295000.0
213   Others  Comm&Mgmt  204000.0
214  Central  Comm&Mgmt       0.0

[215 rows x 3 columns]

In [21]:
for columnName in edu:
    twoway[columnName]=dataset[columnName]
    twoway[columnName]=dataset[columnName]
    twoway[columnName]=dataset[columnName]

In [29]:
# Perform the two-way ANOVA
model = ols('salary ~ C(ssc_b) + C(degree_t) + C(ssc_b):C(degree_t)', data=twoway).fit()
anova_results = sm.stats.anova_lm(model, typ=2)

In [30]:
anova_results

                            sum_sq     df         F    PR(>F)
C(ssc_b)              3.979655e+09    1.0  0.167400  0.682852
C(degree_t)           7.816457e+10    2.0  1.643957  0.195703
C(ssc_b):C(degree_t)  7.390544e+10    2.0  1.554379  0.213754
Residual              4.968621e+12  209.0       NaN       NaN

In [31]:
p_ssc_b = anova_results.loc['C(ssc_b)', 'PR(>F)']
p_degree_t = anova_results.loc['C(degree_t)', 'PR(>F)']
p_interaction = anova_results.loc['C(ssc_b):C(degree_t)', 'PR(>F)']

print(f"P-value for 10th board: {p_ssc_b:.6f}")
print(f"P-value for degree: {p_degree_t:.6f}")
print(f"P-value for interaction: {p_interaction:.6f}")

P-value for 10th board: 0.682852
P-value for degree: 0.195703
P-value for interaction: 0.213754

In [32]:
#from the above results there is no significant so Accept Null Hypothesis and reject Alternate Hypothesis

In [33]:
#Another example using Two Way

In [34]:
import numpy as np
import pandas as pd
import statsmodels.api as sm
from statsmodels.formula.api import ols

# Create the data
df = pd.DataFrame({
    'water': np.repeat(['daily', 'weekly'], 15),
    'sun': np.tile(np.repeat(['low', 'med', 'high'], 5), 2),
    'height': [6, 6, 6, 5, 6, 5, 5, 6, 4, 5, 6, 6, 7, 8, 7, 3, 4, 4, 4, 5, 4, 4, 4, 4, 4, 5, 6, 6, 7, 8]
})

# Perform the two-way ANOVA
model = ols('height ~ C(water) + C(sun) + C(water):C(sun)', data=df).fit()
# Get the ANOVA table
anova_results = sm.stats.anova_lm(model, typ=2)

# Extract p-values
p_water = anova_results.loc['C(water)', 'PR(>F)']
p_sun = anova_results.loc['C(sun)', 'PR(>F)']
p_interaction = anova_results.loc['C(water):C(sun)', 'PR(>F)']

print(f"P-value for water: {p_water:.6f}")
print(f"P-value for sun: {p_sun:.6f}")
print(f"P-value for interaction: {p_interaction:.6f}")

P-value for water: 0.000527
P-value for sun: 0.000002
P-value for interaction: 0.120667

In [35]:
#p-value of water and sun is significant so we can reject null hypothesis and accept alternate hypothesis

In [36]:
#p-value of interaction is not significant so we can accept null hypothesis and reject alternate hypothesis

Here, weâ€™re creating a linear regression model using the ols (ordinary least squares) function from the statsmodels library.

The formula 'height ~ C(water) + C(sun) + C(water):C(sun)' specifies the dependent variable (height) and the independent variables (water and sun), including their interaction.

The C() function indicates that these variables are categorical.

The data=df argument specifies the DataFrame (df) containing the data.

.fit() fits the model to the data.

After fitting the model, we perform an ANOVA to analyze the variance.

The typ=2 argument specifies the type of sum of squares (Type 2).

The results include F-statistics, p-values, and other relevant information.